@font-face
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-weight: 200
  src: url('/fonts/YanoneKaffeesatz-ExtraLight.otf')

@font-face
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-weight: 300
  src: url('/fonts/YanoneKaffeesatz-Light.otf')

@font-face
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-weight: normal
  src: url('/fonts/YanoneKaffeesatz-Regular.otf')

@font-face
  font-family: 'Yanone Kaffeesatz', sans-serif
  font-weight: 700
  src: url('/fonts/YanoneKaffeesatz-Bold.otf')
