@import 'font-faces'
@import 'mixins'

body
  +base-font($font: 'Yanone Kaffeesatz', $weight: 400, $size: 50px)

$link-color: #9E3B33

a
  color: $link-color
  &:hover
    color: darken($link-color, 8%)

ul
  width: 100%
  list-style-type: none
